<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jjob2.bizsimopener.Logo_Select">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select A Logo"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button"
        android:onClick="shareButtonHandler"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_1"
        android:onClick="i1Handler"
        android:layout_marginTop="48dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_2"
        android:onClick="i2Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/image_1"
        android:layout_toRightOf="@+id/image_1"
        android:layout_toEndOf="@+id/image_1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_3"
        android:onClick="i3Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/image_2"
        android:layout_toRightOf="@+id/image_2"
        android:layout_toEndOf="@+id/image_2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_5"
        android:onClick="i5Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/image_1"
        android:layout_toLeftOf="@+id/image_6"
        android:layout_toStartOf="@+id/image_6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_6"
        android:onClick="i6Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/image_5"
        android:layout_alignLeft="@+id/image_2"
        android:layout_alignStart="@+id/image_2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_7"
        android:onClick="i7Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/image_6"
        android:layout_alignLeft="@+id/image_3"
        android:layout_alignStart="@+id/image_3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_9"
        android:onClick="i9Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/image_5"
        android:layout_toLeftOf="@+id/image_10"
        android:layout_toStartOf="@+id/image_10" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_10"
        android:onClick="i10Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/image_9"
        android:layout_alignLeft="@+id/image_6"
        android:layout_alignStart="@+id/image_6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_11"
        android:onClick="i11Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/image_10"
        android:layout_alignLeft="@+id/image_7"
        android:layout_alignStart="@+id/image_7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_4"
        android:onClick="i4Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/image_3"
        android:layout_toRightOf="@+id/image_3"
        android:layout_toEndOf="@+id/image_3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_8"
        android:onClick="i8Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/image_11"
        android:layout_toRightOf="@+id/image_7"
        android:layout_toEndOf="@+id/image_7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_12"
        android:onClick="i12Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/image_11"
        android:layout_toRightOf="@+id/image_11"
        android:layout_toEndOf="@+id/image_11" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_13"
        android:onClick="i13Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/image_9"
        android:layout_alignLeft="@+id/image_9"
        android:layout_alignStart="@+id/image_9" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_14"
        android:onClick="i14Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/image_13"
        android:layout_toRightOf="@+id/image_13"
        android:layout_toEndOf="@+id/image_13" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_15"
        android:onClick="i15Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/image_14"
        android:layout_toRightOf="@+id/image_14"
        android:layout_toEndOf="@+id/image_14" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_16"
        android:onClick="i16Handler"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/image_12"
        android:layout_toRightOf="@+id/image_11"
        android:layout_toEndOf="@+id/image_11" />
</RelativeLayout>
