<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jjob2.bizsimopener.Equity_Distribution">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Equity Distribution"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Partners"
        android:id="@+id/textView7"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--
     android:layout_width="wrap_content"
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Partners"
        android:id="@+id/textView7"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView6"
        android:layout_toStartOf="@+id/textView6" />
        -->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less"
        android:id="@+id/button_less"
        android:onClick="lessPHandler"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:id="@+id/button_more"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="morePHandler"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="1"
        android:id="@+id/editText"
        android:text="0"
        android:layout_alignTop="@+id/textView7"
        android:layout_toLeftOf="@+id/button_more"
        android:layout_toStartOf="@+id/button_more"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You"
        android:id="@+id/textView8"
        android:layout_above="@+id/less_p1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less"
        android:id="@+id/less_you"
        android:onClick="lessYouHandler"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignRight="@+id/finish_button"
        android:layout_alignEnd="@+id/finish_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/you_input"
        android:text="100"
        android:layout_alignBottom="@+id/more_you"
        android:layout_toLeftOf="@+id/more_you"
        android:layout_toStartOf="@+id/more_you" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:id="@+id/more_you"
        android:onClick="moreYouHandler"
        android:layout_alignTop="@+id/less_you"
        android:layout_alignLeft="@+id/more_p1"
        android:layout_alignStart="@+id/more_p1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Partner 1"
        android:id="@+id/textView9"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1_input"
        android:text="0"
        android:ems="3"
        android:layout_alignTop="@+id/less_p1"
        android:layout_alignLeft="@+id/you_input"
        android:layout_alignStart="@+id/you_input" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less"
        android:id="@+id/less_p1"
        android:onClick="lessP1Handler"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/less_you"
        android:layout_alignStart="@+id/less_you" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:id="@+id/more_p1"
        android:onClick="moreP1Handler"
        android:layout_alignTop="@+id/less_p1"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p2_input"
        android:text="0"
        android:layout_below="@+id/p1_input"
        android:layout_alignLeft="@+id/p1_input"
        android:layout_alignStart="@+id/p1_input"
        android:layout_marginTop="18dp"
        android:layout_alignRight="@+id/p1_input"
        android:layout_alignEnd="@+id/p1_input" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p3_input"
        android:layout_marginTop="26dp"
        android:text="0"
        android:layout_below="@+id/p2_input"
        android:layout_alignLeft="@+id/p2_input"
        android:layout_alignStart="@+id/p2_input"
        android:layout_alignRight="@+id/p2_input"
        android:layout_alignEnd="@+id/p2_input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Partner 2"
        android:id="@+id/textView10"
        android:layout_alignBaseline="@+id/p2_input"
        android:layout_alignBottom="@+id/p2_input"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Partner 3"
        android:id="@+id/textView11"
        android:layout_alignBaseline="@+id/p3_input"
        android:layout_alignBottom="@+id/p3_input"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less"
        android:id="@+id/less_p2"
        android:onClick="lessP2Handler"
        android:layout_alignTop="@+id/p2_input"
        android:layout_alignLeft="@+id/less_p1"
        android:layout_alignStart="@+id/less_p1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:id="@+id/more_p2"
        android:onClick="moreP2Handler"
        android:layout_alignTop="@+id/p2_input"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less"
        android:id="@+id/less_p3"
        android:onClick="lessP3Handler"
        android:layout_alignTop="@+id/p3_input"
        android:layout_alignLeft="@+id/less_p2"
        android:layout_alignStart="@+id/less_p2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:id="@+id/more_p3"
        android:onClick="moreP3Handler"
        android:layout_alignTop="@+id/p3_input"
        android:layout_alignLeft="@+id/more_p2"
        android:layout_alignStart="@+id/more_p2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/finish_button"
        android:onClick="finishButtonHandler"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="%"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/you_input"
        android:layout_alignBottom="@+id/you_input"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="%"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/p1_input"
        android:layout_alignBottom="@+id/p1_input"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="%"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/p2_input"
        android:layout_alignBottom="@+id/p2_input"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="%"
        android:id="@+id/textView12"
        android:layout_alignBaseline="@+id/more_p3"
        android:layout_alignBottom="@+id/more_p3"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />


</RelativeLayout>
